#==============================================================================
# .tmux.conf
#
# Author: Barry Ridge
# Source: https://github.com/barryridge/dotfiles
#
# See: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#==============================================================================

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'
