#==============================================================================
# .tmux.conf
#
# Author: Barry Ridge
# Source: https://github.com/barryridge/dotfiles
#
# See: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# See: https://gist.github.com/spicycode/1229612
# See: https://gist.github.com/MohamedAlaa/2961058
# See: https://mutelight.org/practical-tmux
#==============================================================================

# Settings
# -----------------------------------------------------------------------------

# Prefix = backtick.
set-option -g prefix `

# Set up tmux for true color
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'

# Set the default shell to bash
set-option -g default-shell "/bin/bash"

# Don't rename windows automatically.
set-option -g allow-rename off

# Use vi or emacs-style key bindings in copy and choice modes.
set -g mode-keys vi

# Enable mouse mode (tmux 2.1 and above)
# key bindings.
set -g mouse on

# Monitor for activity in the window.
# Windows with activity are highlighted in the status line.
set -g monitor-activity on

# No delay for escape key press
set -sg escape-time 0

# Bindings
# -----------------------------------------------------------------------------

# Prefix + backtick send-prefix for nested tmux sessions.
bind ` send-prefix

# Prefix + r to reload tmux config.
bind r source-file ~/.tmux.conf

# Prefix + v/s to split windows.
bind v split-window -h
bind s split-window -v

# Alt + shift + home keys to switch panes.
# The addition of SHIFT avoids ALT+L keybinding issue in terminator.
bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-K select-pane -U
bind -n M-J select-pane -D

# Alt + angle brackets (< or >) to switch windows.
# I.e. previous window: alt + shift + ,
#      next window:     alt + shift + .
bind -n M-< previous-window
bind -n M-> next-window

# Plugins
# -----------------------------------------------------------------------------
# Tmux Plugin Manager 
set -g @plugin 'tmux-plugins/tpm'

# basic tmux settings everyone can agree on 
set -g @plugin 'tmux-plugins/tmux-sensible'

# standard pane key-bindings for tmux
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager
# ------------------------------
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
