#==============================================================================
# .tmux.conf
#
# Author: Barry Ridge
# Source: https://github.com/barryridge/dotfiles
#
# See: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#==============================================================================

set-option -ga terminal-overrides ",xterm-256color:Tc"
