#==============================================================================
# .tmux.conf
#
# Author: Barry Ridge
# Source: https://github.com/barryridge/dotfiles
#
# See: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#==============================================================================

# Set up tmux for true color
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'

# Set the default shell to bash
set-option -g default-shell "/bin/bash"
