#==============================================================================
# .tmux.conf
#
# Author: Barry Ridge
# Source: https://github.com/barryridge/dotfiles
#
# See: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#==============================================================================

# Set up tmux for true color
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'

# Set the default shell to bash
set-option -g default-shell "/bin/bash"

# Switch panes with ALT + home keys.
# Note: (ALT + Super + home keys works better in terminator).
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Don't rename windows automatically.
set-option -g allow-rename off
